spring.application.name=sick

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cob9h6q1hbls73ap0p80-a.oregon-postgres.render.com:5432/sicklizing_fb5y
spring.datasource.username=sicklizing
spring.datasource.password=9W1jzOScjJbuBCTk3jGJrH2NFBkQQgGD
spring.datasource.hikari.maximum-pool-size=20